{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "An interesting way to manage my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "node --test src/test/*.test.js",
    "start": "node src/core/main.js",
    "debug": "node --inspect src/core/main.js",
    "coverage": "c8 npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenmark29/portfolio.git"
  },
  "keywords": [],
  "author": "Robert Mills",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/zenmark29/portfolio/issues"
  },
  "homepage": "https://github.com/zenmark29/portfolio#readme",
  "dependencies": {
    "@polygon.io/client-js": "^7.3.3",
    "better-sqlite3": "^12.8.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
